### 这个系统的推荐算法

其实用户不喜欢或者不擅长比用户喜欢更加重要，不喜欢这个标签非常重要

解决cold start: 知识图谱的方法


关于推荐算法

1. 基于内容的推荐：　过去购买过的商品，查看哪些商品和这些商品比较相似，用这种方法进行推荐. 喜欢某个演员，推荐其他，完全基于标签和内容。
* 得到用户偏好
* 根据偏好进行匹配筛选
* item profile(set of features) 电影：　导演，演员.. 文本，重要的词
* TF-IDF(共同特征和独特的特征)
* fij 是频率，为一篇文章建立向量
* 用户profile建立（对曾经评价过的做一个评价）
* 排序重叠度

特征：
* 不需要其他数据的特征
* 特殊偏好的用户
* 第一条评分数据
* 可解释性比较好

问题：
* 特征提取非常困难
* 新的用户如何进行推荐
* 推荐越来越窄

1. 协同过滤的思想　找到一些非常相似的人，找到你没有做的事情，推荐给你　根据用户去推荐用户
* 核心，如何找到相似的用户
* Jaccard系数　　计算两个对象之间的距离方法（各种距离的计算方法）
* 找k个对相似的（升华的算法可以带权重）
* item和item的　哪些用户使用这些item, similar items
* item-item　的效果更好　

2. bx 用户的打分习惯


混合方法（基于内容推荐和协同过滤推荐一起使用，给出临界的判断条件）

remark和practical　

如何评估推荐算法

建立划分，划分出测试集，做出预测　　最后看变化趋势　　判断均方误差　　前十的都认为正确
rank correlation 
保证哪些会被推荐，　推荐的正确和错误检查　多样性，和上下文的问题


聚类
协同过滤　如何在线下去做这些抒情
一般会做offline的工作，一般会提前计算好放到矩阵中


